{
  "version": "0.5.2",
  "build": {
    "productName": "Zazu",
    "appId": "com.tinytacoteam.zazu",
    "publish": [
      "github"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/windows/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerHeaderIcon": "resources/windows/setup-icon.ico"
    },
    "linux": {
      "target": [
        "deb"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/osx/icon.icns",
      "category": "public.app-category.productivity"
    },
    "dmg": {
      "icon": "resources/osx/dmg-icon.icns",
      "background": "resources/osx/dmg-background.png"
    },
    "directories": {
      "buildResources": "resources"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tinytacoteam/zazu.git"
  },
  "bugs": {
    "url": "https://github.com/tinytacoteam/zazu/issues"
  },
  "devDependencies": {
    "asar": "^0.14.2",
    "babel-eslint": "^8.2.1",
    "chai": "^4.2.0",
    "cheerio": "^0.22.0",
    "cross-env": "^5.2.0",
    "cucumber": "^5.1.0",
    "electron": "^5.0.1",
    "electron-builder": "^20.40.2",
    "electron-mocha": "^8.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "4.0.0",
    "fs-jetpack": "^1.3.0",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "node-key-sender": "^1.0.11",
    "q": "^1.5.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "spectron": "^5.0.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.5.2",
    "rcedit": "^1.0.0"
  },
  "scripts": {
    "prepush": "npm run lint && npm test",
    "postinstall": "cd app && npm install",
    "prerelease": "npm install",
    "build": "cross-env DEBUG=electron-builder build --x64",
    "build:archlinux": "cross-env DEBUG=electron-builder build --x64 --linux pacman",
    "release": "cross-env DEBUG=electron-builder build --x64 --publish onTag",
    "start": "cross-env NODE_ENV=development electron ./app",
    "test": "cross-env NODE_ENV=test electron-mocha --recursive test/app",
    "cucumber": "cucumber-js --format ./features/support/custom_formattor.js",
    "lint": "eslint .",
    "install-native": "node ./tasks/install_native_module",
    "docs:publish": "gulp ghpages"
  }
}
