{
  "devDependencies": {
    "asar": "^0.10.0",
    "chai": "^3.5.0",
    "electron-mocha": "^1.0.0",
    "eslint": "2.3.0",
    "eslint-config-standard": "5.1.0",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-standard": "1.3.2",
    "electron-prebuilt": "^0.37.4",
    "fs-jetpack": "^0.7.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "husky": "^0.11.4",
    "mock-fs": "^3.8.0",
    "mock-require": "^1.2.1",
    "q": "^1.4.1",
    "rewire": "^2.5.1",
    "rollup": "^0.25.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "yargs": "^4.2.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.3.2",
    "rcedit": "^0.5.0"
  },
  "scripts": {
    "prepush": "npm run lint && npm test",
    "postinstall": "cd app && npm install",
    "build": "gulp build",
    "release": "gulp release --env=production",
    "start": "gulp start",
    "pretest": "gulp build --env=test",
    "test": "electron-mocha build",
    "lint": "eslint .",
    "install-native": "node ./tasks/install_native_module"
  }
}
